$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
# invoke completions (Ctrl+Space, Cmd+Space) to see the list of models available
model: azureml:fastai:1
instance_type: Standard_F2s_v2
instance_count: 1
name: blue
endpoint_name: fastai-model
scale_settings:
  type: default
