on: pull_request

name: Jira Ticket Creation for PRs

jobs:
  create_ticket:
    name: Create JIRA ticket over API
    runs-on: ubuntu-latest
    steps:
    - name: Call REST API
      run: >
        curl 
        -u ${{ secrets.JIRA_USER_EMAIL }}:${{ secrets.JIRA_API_TOKEN }} 
        -H 'Content-Type: application/json' 
        -d '{"fields":{"project":{"key":"ML"},"summary":"Review ${{ github.repository }} PR number","description":"${{ toJson(github) }}","issuetype":{"name":"Story"},"components":[{"name":"ML Platform"}]}}' 
        ${{ secrets.JIRA_BASE_URL }}/rest/api/2/issue/
